{
    "name": "softbankjs",
    "version": "0.1.8",
    "description": "SBPS for js",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "test": "jest test",
        "build": "tsc",
        "lint": "eslint --fix ./**/*.ts",
        "prepublish": "npm run build && npm run lint",
        "docs": "npm run build && jsdoc -c ./conf.json"
    },
    "dependencies": {
        "axios": "^0.27.2",
        "xml-js": "^1.6.11"
    },
    "devDependencies": {
        "@types/node": "^18.6.5",
        "@typescript-eslint/eslint-plugin": "^5.33.0",
        "@typescript-eslint/parser": "^5.33.0",
        "clean-jsdoc-theme": "^4.1.7",
        "eslint": "^8.21.0",
        "jsdoc": "^3.6.11",
        "typescript": "^4.7.4"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/huy97/softbank.git"
    },
    "keywords": [
        "softbank",
        "sbps",
        "softbank sbps",
        "payment",
        "softbank js",
        "nodejs"
    ],
    "author": "Huy Le Tien",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/huy97/softbank/issues"
    },
    "homepage": "https://github.com/huy97/softbank#readme"
}
